class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        vector<int> left_max(n,0),right_max(n,0);
        int mx = 0;
        for(int i=n-1;i>=0;i--) {
            right_max[i] = mx;
            mx = max(mx,height[i]);
        }
        mx = 0;
        for(int i=0;i<n;i++) {
            left_max[i] = mx;
            mx = max(height[i],mx);
        }
        int ans = 0;
        for(int i=0;i<n;i++) {
            ans += max(0,min(left_max[i],right_max[i])-height[i]);
        }
        return ans;
    }
};
